{
    "name": "alexa-206",
    "version": "1.0.0",
    "description": "Alexa This alexa application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/crowdbotics-users/gauravcoinmonkscom-ga-802"
}
    